{
  "name": "@tago/tago-dictionary",
  "version": "1.0.2",
  "description": "Tago Dictionary",
  "author": "Tago LLC",
  "license": "Copyright",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tago-io/tago-dictionary.git"
  }
}
